Ribbon-server/Ribbon-server/Principal.xaml

<Window x:Class="Ribbon_server.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_server"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800">
        <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.941"/>
                <GradientStop Color="#FF24C1C1" Offset="0.134"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="agregar" Width="45" FontSize="36" Height="70" FontFamily="Stencil" Background="White" Margin="40,0,0,0" HorizontalAlignment="Left" Click="OnClick1" ClickMode="Press">
                +
            </Button>
            <Button Name="xd" Width="45" FontSize="12" Height="70" FontFamily="Baskerville Old Face" Background="White" Margin="15,0,0,0" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock>
                        Inicia
                    </TextBlock>
                    <TextBlock>
                        sesion.
                    </TextBlock>
                </StackPanel>           
            </Button>
        </StackPanel>
        </Grid> 
</Window>
